/* Root Container */
.admin-container {
  font-family: "Segoe UI", sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
  color: #333;
  overflow-y: hidden;
}

/* Navbar */
.admin-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.admin-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.admin-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.admin-role {
  font-weight: 500;
}

.admin-arrow {
  font-size: 14px;
}

/* Dropdown Menu */
.admin-menu {
  position: absolute;
  top: 75px;
  right: 24px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.admin-item {
  padding: 10px 20px;
  cursor: pointer;
  color: #444;
  transition: background-color 0.3s ease;
}

.admin-item:hover {
  background-color: #f1f1f1;
}

/* Cards Section */
.admin-dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.admin-card {
  background-color: #ffffff;
  padding: 20px;
  border-left: 5px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: 0.3s;
}

.admin-card:hover {
  transform: translateY(-3px);
}

.admin-card-icon {
  font-size: 32px;
  color: #6c757d;
}

.admin-card-info h3 {
  font-size: 16px;
  margin-bottom: 4px;
  color: #444;
}

.admin-card-info p {
  font-size: 20px;
  font-weight: bold;
  color: #111;
  gap: 40px;
}

/* Icon Colors */
.admin-card-icon.total {
  color: #8884d8;
 
}

.admin-card-icon.pending {
  color: #ffc658;
}

.admin-card-icon.progress {
  color: #82ca9d;
}

.admin-card-icon.resolved {
  color: #ff7f50;
}

/* Chart Section */
.admin-chart-section {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-left: 41px;
  margin-right: 34px;
  margin-top: -20px;
}

.admin-chart-section h3{
    text-align: center;
    font-size: 24px;
    font-weight: 700
}
.chart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.line-chart-box,
.pie-chart-box {
  flex: 1 1 400px;
  min-width: 300px;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .admin-wrapper {
    align-self: flex-end;
  }

  .chart-container {
    flex-direction: column;
  }
}
